root/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Rich</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./page.css">
    <script src="./main.js"></script>
    <script src="http://localhost:7777/doodle.js"></script>
  </head>
  <body>
    <div id="note">
      <p>两个功能</p>
      <p>1. 高亮缩进线</p>
      <p>2. 组合处理缩进</p>
    </div>
    <div id="paper">
      <pre id="code"></pre>
      <textarea id="text"></textarea>
    </div>
  </body>
</html>

root/layout/index.jade

doctype 5
html
  head
    title Rich
    meta(charset="utf-8")
    link(rel="stylesheet",href="./page.css")
    //- script!= '__reloadServerUrl="ws://localhost:8001"'
    //- script(src="http://localhost:8000/__reload/client.js")
    script(src="./main.js")
    //- script(src="http://localhost:7777/doodle.js")
  body
    #note
      p 两个功能
      p 1. 高亮缩进线
      p 2. 组合处理缩进
    #paper
      pre#code
      textarea#text
